<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Example</title>
</head>

<body>
<form>
  <input type="text" placeholder="Enter Username" name="admin"><br>
  <input type="text" placeholder="Enter Password" name="123456"><br>
  <button>Login</button>
  <button type="Cancel" onclick="alert('invalid password!)">Cancel</button>
</form>
  <script type="text/javascript">
  function Login(){
    var next = document.getElementById("Username");
    var next = document.getElementById("password");
    if(name= admin && pasword= 123456){
      alert("hello");
      window.open("second.html");



  }
}

  </script>

</body>

</html>
