<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Example</title>
</head>

<body>
<form>
  <input type="text" placeholder="number1" name="number1"><br>
  <input type="text" placeholder="munber2" name="number2"><br>
  <p>result</p>
  <p id="result"</p>
  <button>plus</button>
  <button>minus</button>
  <button>mul</button>
  <button>div</button>

</form>
  <script type="text/javascript">
  function result(){
    console.log(hello);
    var number1 = document.getElementById("number1");
    var number2 = document.getElementById("number2");
    var total = number1 + number2;

    document.getElementById('result').innerHTML = total;

  }





  </script>

</body>

</html>
