<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Example</title>
</head>

<body>

  <input type="text" placeholder="Enter Username" class="name"><br>
  <input type="text" placeholder="Enter Password" class="pw"><br>
  <button id="btnlogin">Login</button>
  <button type="Cancel" onclick="alert('invalid password!)">Cancel</button>
  <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  <script type="text/javascript">
//   function Login(){
//     var next = document.getElementById("Username");
//     var next = document.getElementById("password");
//     if(name== admin && password== 123456){
//       alert("Login Successful");
//       window.open("second.html");
//       return invalid;
//
//
//
//   }
// }
$("#btnlogin").click(function(){
  console.log("asdjkas");
  var user= $(".name").val();
  var pw=$(".pw").val();

  if((user == 'admin') && (pw == '123456')) {
    console.log("succeed");
    window.open("second.html");
  }else{
    console.log("Invalid password ur username");
  }
});

  </script>

</body>

</html>
