<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Example</title>
</head>

<body>

  <input type="text" placeholder="number1" class="a"><br>
  <input type="text" placeholder="munber2" class="b"><br>
  <p>result</p>
  <p id="result">0</p>
  <button id="plus">plus</button>
  <button>minus</button>
  <button>mul</button>
  <button>div</button>
  <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>

  <script type="text/javascript">
  // function result(){
  //   console.log(hello);
  //   var number1 = document.getElementById("number1");
  //   var number2 = document.getElementById("number2");
  //   var total = number1 + number2;
  //
  //   document.getElementById('result').innerHTML = total;
  //
  // }

  $("#plus").click(function(){
    console.log("asdjkas");
    var a= Number($(".a").val());
    var b= Number($(".b").val());

    var x = a+b;
    alert(x);


  });

  $("#minus").click(function(){
    console.log("asdjkas");
    var a= Number($(".a").val());
    var b= Number($(".b").val());

    var x = a+b;
    alert(x);

    });



  </script>

</body>

</html>
